<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
.head{
    /* background-color: blue; */
    background-image: url('summerpack.crop_605x454_203,0.preview.jpg');
    height: 50vh;
    width: 100%;
    color: white;
    position: relative;
}
.head::before{
    content: '';
    position: absolute;
    height: 50%;
    width: 100%;
    background-color: brown;
    top: 0;
    transition: all 2s linear;


}
.head:hover::before{
    content: '';
    position: absolute;
    height: 0%;
    width: 100%;
    background-color: brown;
    top: 0;
}
.head::after{
    content: '';
    position: absolute;
    height: 50%;
    width: 100%;
    background-color: aqua;
    bottom: 0;
    left: 0;
    transition: all 2s linear;

}
.head:hover:after{
    content: '';
    position: absolute;
    height: 00%;
    width: 100%;
    background-color: aqua;
    bottom: 0;
    left: 0;

}
    </style>
<div class="head">
    hello
</div>
</body>

</html>