<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #head {
            background-color: blue;
            color: white;
            font-size: 40px;
        }

        .head {
            background-color: brown !important;
        }

        #para {
            font-size: 10px;
            font-weight: bold;
            /* margin-left: 20px;
            margin-top: 30px;
            margin-right: 30px; */
            /* margin: 20px 30px 50px; */
            background-color: pink;
            /* padding: 20px 40px 50px; */
            /* padding-bottom: 20px; */
            word-spacing: 10px;

        }
    </style>
    <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil sapiente nobis harum labore dolorum rem
        aliquam perferendis corporis facere quos eos libero recusandae consequatur officia atque quibusdam, in minima
        vero!</p>
    <h3 id="head" class="head">My Web</h3>
    <ol>
        <li>Item one
            <ul>
                <li>Sub Item One</li>
                <li>Sub Item Two</li>
                <li>Sub Item Three</li>
            </ul>
        </li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ol>
    <nav>
        <ul>
            <li></li>
        </ul>
    </nav>
</body>

</html>