<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        :root {
            --BGColor: rgb(68, 68, 82);
            --BGColors: rgb(14, 14, 182);
            --HeightDiv: 50vh;
            --HeightDivs: 20vh;
        }

        .head {
            background-color: var(--BGColor);
            width: 100%;
            height: var(--HeightDiv);
        }

        @media screen AND (max-width: 700px) {
            .head {
                background-color: var(--BGColors);
                width: 100%;
                height: var(--HeightDivs);
            }
        }
    </style>
    <div class="head">

    </div>
</body>

</html>